<<<<<<< HEAD
name: sample workflow
=======
name: Java Maven Test with ChromeDriver
>>>>>>> 9a5d705df19fb6187c75b8d94dc0e005c229dedc

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Set up JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

<<<<<<< HEAD
      # Install Chrome
=======
      # Install Google Chrome
>>>>>>> 9a5d705df19fb6187c75b8d94dc0e005c229dedc
      - name: Install Google Chrome
        run: |
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
          sudo apt-get update
<<<<<<< HEAD
          sudo apt-get install google-chrome-stable

      # Install ChromeDriver
      - name: Install ChromeDriver
        run: |
          CHROME_VERSION=$(google-chrome-stable --version | grep -oP '(?<=Google Chrome )[^ ]+')
          wget -q -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION%.*}/chromedriver_linux64.zip
          sudo unzip -o /tmp/chromedriver.zip chromedriver -d /usr/local/bin/
          sudo chmod +x /usr/local/bin/chromedriver

          sudo apt-get install google-chrome-stable=114.0.5735.91 -y

     


      # Build with Maven and run tests
      - name: Build with Maven and run tests
        run: mvn clean test
